# REST-api-course

./: README.md  RestAPI.sln
RestAPI/: Program.cs  RestAPI.csproj  RestAPI.xml  Startup.cs
RestAPI/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
RestAPI/DbContexts/: CourseLibraryContext.cs
RestAPI/Entities/: Author.cs  Course.cs
RestAPI/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
RestAPI/Migrations/: 20210629085553_InitialMigration.Designer.cs  20210629085553_InitialMigration.cs  20210708103711_InitialMigration.Designer.cs  20210708103711_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
RestAPI/Models/: AuthorDto.cs  AuthorToInsertDto.cs  CourseDto.cs  CourseToInsertDto.cs  CourseToManipulateDto.cs  CourseToUpdateDto.cs
RestAPI/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
RestAPI/Properties/: launchSettings.json
RestAPI/ResourceParams/: AuthorsResourceParams.cs
RestAPI/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RestAPI/ValidationAttributes/: CourseTitleDifferentFromDescriptionAttribute.cs
